//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||                         
||                       ___  ___ _                                       ||   
||               ___. / `            :---._                               ||   
||             /   /`                      \                              ||   
||            ||  (                         `\                            ||    
||           /    |` /   \\         `\         \                          ||     
||          |    (_         \=-__     |         )                         ||       
||          |    | \             7    ||        }                         ||                 
||          \_    L_)        .__/      \.       ||                        ||     
||            \_ /  ____               |_      |                          ||     
||              [ \`     `\              --___/                           ||        
||              \  \_^___/                   ;                            ||               
||               \   /\                      7_                           ||
||                |_]  `\__                    \                          ||
||                  \        `                  `\               	  ||
||                   \                            ||                      ||
||                  |`                              |                     ||
||                 /"                                \,_                  ||
||                 (                                    \_                || 
||                 {           `||                       `\               || 
||                  \   "~~      \                         \              ||
||                 ||     \       `\           (            |             || 
||                 )       ||       )_         \             ;            ||
||                 |       )         |         ;             :\           ||
||                  \      `\        ||        //              \          ||
||                  [        )        ]       |                }          || 
||                  \         \_      |      |  \             ||          ||
||                 ;/       /   )     \      }  ]               |         ||
||                  )       |    \   ]`     || /               |          ||
||               __ /      |     7  _/      /  |              /`          || 
||             /`         (       /`        }   \__          ]:           ||
||            [  |      /`       / /  ,   _| .__+`7\---___ /`             ||
||             \_\____)``        `_|_/__,)                                ||                  
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````