//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                              ___                                       ||
||                                /                                       ||
||                              /__                                       ||
||                                                                        ||
||                       ___                                              ||
||                         /                                              ||
||             ___       /__                                              ||
||               /                                                        ||
||             /__                                                        ||
||                                  _____,,--===----~,,_                  ||
||                                _/                    \_                ||
||                       _-----==/   _                    ^\_             ||
||                 ____/`              \_                   `]_           ||
||            __-========------___       \                      \         ||
||          ./                    `\_                            \        ||
||         |                         \       }                    `|      ||
||      __/                            \          /`              `|      ||
||     /   {                   _        }        /                  )     ||
||    |`   ||    O        O     \       \       |`                  /     ||
||    |   |                  __  |       |     ||                   )     ||
||    {    \ =____=     ====`    ||      /     \           ______  ||     ||
||    /    |                      \      |  \  |       ___/        )      ||
||   (    `|       _____          _|____/    }  \._`==           /`       ||
||    \____.\    {'    '}       /       `   )   _/             ,7         ||
||           "==_\__^___/___==/|  | |     _--==;         ,.._/`           ||
||                             \..\_\__ |`        __,/'"`                 ||
||                                     `\=---___/`                        ||
\\                                                                        //
 `````````````````````````````````````````````````````````````````````````` 