..------------------------------------------------------------------------..
||                                                                        ||
||                                                                        || 
||                                                                        ||
||             ___                                                        ||
||               /                                                        ||
||             /__                                                        ||  
||                           ___                                          ||
||                             /                                          ||
||                           /__                                          ||  
||                                  ___                                   ||
||                                    /                                   ||
||                                  /__                                   ||
||                                                                        ||                                                          
||                                                                        ||
||                                     ~.                       ~~7       ||
||                  ___----___~---___ | (                      )   )      ||
||               _(                  (   \  __               -/    |      ||
||            -/^                     \'  `\_ \- ___      ,/   /   ,      ||
||           [`                       ||     \__..._\7-/,/    /    /      ||
||         /                          /  /    `              ``   }       ||
||        /                           (_(                          )      ||
||        |`                           .                           |      ||
||       |`                           /      ^          ^          )      ||
||      (                       \     |                           |       ||
||     _\       -               ;) -__|  =____=       =____=   __)__--    ||
||      (          -             \   -_\          .             ||----__  ||
||      \           ---         ')  `   _,..__  _/\            _|__       ||
||       (            \  -----__/__,---(     `\,__ ``       __/--_ `      ||
||        `\                                     |_---__-_ /| | )         ||
||          7,                                  ,;  |  |  ]/_/_7          ||
||            \...,                              ] _/__/__/               ||
||                 "'\  __           _______../ `                         || 
||                       `{____---/`                                      ||          
||                                                                        ||
..------------------------------------------------------------------------..