//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                                                                        || 
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||  
||                               ___                                      ||
||                                 /                                      ||
||                               /__                                      ||  
||                                  ___                                   ||
||                                    /                                   ||
||                                  /__                                   ||
||                                          ___                           ||                                                          
||                                            /                           ||
||                                     ~.   /__                ~~7        ||
||                  _,,~----~~~--,,___ | (                    /  )        ||
||                _(                  (   \  __             -/   |        ||
||             -/^                    \ ' `\_  \- ___     ,/  /   ,       ||
||           _[`                      | |    \__..._\7-/,/   /    /       ||
||         /                          /  /    `             `     }       ||
||        /                           (_(                         )       ||
||       |`                            .                          |       ||
||      |`                            /      >          <        (        ||
||     (                        \     |                          |        ||
||    _\       -                ;) -__|  =___==       ==___==  __ )__--   ||
||     (           -             \   -_\          .             ||----__  ||
||     \            ---         ')  `  _,..__   _/\            _|__       ||
||      (             \  -----_/__,---(      `\,__ `        __/--_ `      ||
||       `\                                      |_---__-_ / | |  )       ||
||         7,                                   ,;  |  |  ] / _/_7        ||
||           \ ...,                              ] _/__/__/               ||
||                 "'\  __           _________../ `                       || 
||                       `{____---/`                                      ||          
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````