//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                        ___                                             ||
||                          /                                             || 
||                        /__                                             ||
||             ___                                                        ||
||               /                                                        ||
||             /__                                                        ||   
||                    ___                                                 ||
||                      /                                                 ||
||                    /__                                                 ||  
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||                                                          
||                                                                        ||
||                                     ~.                    [`\          ||
||                  _,,~----~~~--,,___ | (                  )   )         ||
||                _(                  (   \  __           -/    |         ||
||             -/^                    \ ' `\_  \- ___    ,/ |    ,        ||
||           _[`                      | |    \__..._\7__/   /    /        ||
||         /                          /  /    `              `    }       ||
||        /                           (_(                         )       ||
||       |`                            .                          |       ||
||      |`                            /      ^          ^        (        ||
||     (                        \     |                          |        ||
||    _\       -                ;) -__|  =___==       =____==  __ )__--   ||
||     (           -             \   -_\          .             ||----__  ||
||     \            ---         ')  `  _,..__   _/\            _|__       ||
||      (             \  -----_/__,---(      `\,__ ``       __/--_ `      ||
||       `\                                      |_---__-_ / | |  )       ||
||         7,                                   ,;  |  |  ] / _/_7        ||
||           \ ...,                              ] _/__/__/               ||
||                 "'\  __           _________../ `                       || 
||                       `{____---/`                                      ||          
||                                                                        ||
..------------------------------------------------------------------------..