//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                  __             _____                                  ||
||               __/  `\..--~~..//       `\\                              ||
||           _ //                          ``.                            ||
||          /                          |     `\                           ||
||        [ _____ (       |    |     |||       `\                         ||
||              ||      /7     `\    ||    \ ___~]                        ||
||           ---`     __       __          )                              ||
||         __-- (   .(  \     \  ''\    - --/-___                         ||
||        ____/`|     "--^     ^---^     `\_.___                          ||
||               \,        .                =_                            ||
||                 \       /\                 )                           ||
||                 )                            |                         ||
||                 //                           ||                        ||
||                /                              \_                       ||
||                |                                `7,                    ||
||                |                                    \.                 ||
||                :                                     \_                ||
||                 \                                      7               ||
||                  \          _                          ',              ||
||                  ._          \                           \             ||
||                   7           |         --/              )             ||
||                    |\       _|        /                  \             ||
||                    | \      /        _[                 ||             ||
||                    \  \    {       /` |              __ 7)_            ||
||                    ;   |   |      [   /            (`    \             ||
||                -/.:.__]_   (     [   ,        ___ )      |             ||
||                ||         `[     `| |``      |          ||             ||
||                 \          {       ) ____--``          /               ||              
||                  \..        \_\_\_/                   /`               ||
||                     \____                   ______.///                 ||
||                         ``\..__________---//                           ||
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````