..------------------------------------------------------------------------..
||                                                                        ||
||                                                                        ||
||                  __             _____                                  ||
||              .--"  `\..--~~..//       `\\                              ||
||           _//                            ``.                           ||
||         /                                  `\                          ||
||       [ _____ (        |    |     |||        `\                        ||
||              ||      /7     `\           \ _ __~]                      ||
||           ---`     __       __           )                             ||
||         __-- (   .(  \     \  ''-    - --/-___                         ||
||          __/`|    \ _)      [__/     `\_.___                           ||
||               \,        .                =_                            ||
||                 \       /\                 )                           ||
||                 )                            |                         ||
||                 //                           ||                        ||
||                /                              \_                       ||
||                |                                `7,                    ||
||                |                                    \.                 ||
||                :                                     \_                ||
||                 \                                      7               ||
||                  \          _                          ',              ||
||                  ._          \                           \             ||
||                   7           |         --/              )             ||
||                    |\       _|        /                  \             ||
||                    | \     /        _[                  ||             ||
||                    \  \   {       /` |               __ 7)_            ||
||                    ;   |  |      [   /             (`    \             ||
||                <-.:.__]_  (     [   ,       _ ___ )      |             ||
||               {           `[     `| |``      |          ||             ||
||               \             {      ) ____--``          /               ||              
||                  \..         \_\_\_/                  /`               ||
||                     \____                   ______.///                 ||
||                         ``\..__________---//                           ||
||                                                                        ||
..------------------------------------------------------------------------..
