//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                      ___                               ||
||                                        /                               ||
||                                      /__                               ||
||                           ___                                          ||
||                             /                                          ||
||                           /__                                          ||
||                                                                        ||
||                                                                        ||
||                          ___                                           ||
||                            /                                           ||
||                          /__                                           ||
||                                                                        ||
||                                                                        ||
||                                    ___,,--===----~,,_                  ||
||                               __ _/                  \_                ||
||                      _-----==/                         ^\_             ||
||                ____/`         _    _                      `]_          ||
||             __-========-----___     \ --                     \         ||
||           /                    `\_      \                     \        ||
||          |`                       \      }                    `|       ||
||       __{                           \         /`               `|      ||
||      /   {                  _        }       /                   )     ||
||    |`   ||                   \       \      |`                   /     ||
||    |   |       O       O   __ |       |     ||                   )     ||
||    {    \ =___==      ===="   ||      /     \           ______  ||     ||
||   /     |                      \      |  \   |      ___/        )      ||
||  (     `|       _____          _|___,/    }   \._==           /`       ||
||   \____. \    {'    '}       /       `    )  _/             ,7         ||
||           "==_`L__|__/___==/|  | |   __--==;          ,..._/           ||
||                              \.\_\__|          __,,/'"                 ||
||                                     `\=---____/`                       ||
\\                                                                        //
 `````````````````````````````````````````````````````````````````````````` 