..------------------------------------------------------------------------..
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                          ___                                           ||
||                            /                                           ||
||                          /__                                           ||
||                                                                        ||
||                    ___                                                 ||
||                      /                                                 ||
||                    /__                                                 ||
||                                                                        ||
||          ___                                                           ||
||            /                       ___,,--===----~,,_                  ||
||          /__                  __ _/                  \_                ||
||                      _-----==/   _                     ^\_             ||
||                ____/`               \_                    `]_          ||
||            __-========------___       \                      \         ||
||          ./                    `\_                            \        ||
||         |                         \      }                    `|       ||
||      __/                            \         /`               `|      ||
||     /   {                   _        }       /                   )     ||
||    |`   ||     O      O      \       \      |`                   /     ||
||    |   |                   __ |       |     ||                   )     ||
||    {    \ =___==      ===="   ||      /     \           ______  ||     ||
||    /    |                      \      |  \  |       ___/        )      ||
||   (    `|       _____          _|____/    }  \._`==           /`       ||
||    \____.\    {'    '}       /       `   )   _/             ,7         ||
||           "==_\__^___/___==/|  | |   __--==;          ,..._/           ||
||                             \..\_\__|          __,,/'"                 ||
||                                     `\=---____/`                       ||
||                                                                        ||
..------------------------------------------------------------------------..