//````````````````````````````````````````````````````````````````````````\\
||   		                                                          ||
||	                                         			  ||
||	                                         			  ||
||	            __             _____             			  ||
||	        .--"  `\..--~~..//       `\\                              ||
||	     _//  			    ``.                           ||
||         /                                  `\                          ||
||	 [ _____ (      ^      ^                `\                        ||
||	        ||                          \ _ __~]                      ||
||	     ---`   =====       =====       )                             ||
||	   __-- (    ==== .     ====    - --/-___                         || 
||	    __/`|      (__/\___)        `\_.___                           ||
||	         \,      \|_/               =_                            ||
||	           \      ``                  )                           ||
||	           )                           \                          ||
||	          //                            ||                        ||
||	         /                                \_                      ||
||	         |                                  `7,                   ||
||	         |                                     \.                 || 
||	         :                                      \_                ||
||	          \                                       7               ||
||	            \          _                          ',              ||
||	             ._         \                           \             ||
||	             7           |         --/              )             ||
||	              |\        |        /                  \             ||
||	              | \       `]      [                  ||             ||
||	              \  \       |      |               __  7)_           ||
||	              ;   |      |      /             (`    ./            ||
||	          _--.:.__]      |      ,       ____ )      |             ||
||	         (        I     ||.____|____--``    ``      |             ||
||	        |        /      |                           |             ||
||	        `[     ~ |_\_\_/~                         /`              ||
||	          \_____~____                  ______..///                ||
||	                   ``\..__________---//                           ||
\\	                                                                  //
 ``````````````````````````````````````````````````````````````````````````