..------------------------------------------------------------------------..
||                                                                        ||
||                                                                        ||
||                  __             _____                                  ||
||              .--"  `\..--~~..//       `\\                              ||
||           _//                            ``.                           ||
||         /                                  `\                          ||
||       [ _____ (                              `\                        ||
||              ||      ^       ^           \ _ __~]                      ||
||           ---`   =====       =====       )                             ||
||         __-- (    ==== .     ====    - --/-___                         ||
||          __/`|       (_/\__)         `\_.___                           ||
||               \,                         =_                            ||
||                 \                          )                           ||
||                 )                            |                         ||
||                //                            ||                        ||
||               /                                \_                      ||
||               |                                  `7,                   ||
||               |                                     \.                 ||
||               :                                      \_                ||
||                \                                       7               ||
||                 \           _                          ',              ||
||                  ._          \                           \             ||
||                   7           |         --/              )             ||
||                    |\        |        /                  \             ||
||                    | \       `]      [                  ||             ||
||                    \  \       |      |               __ 7)_            ||
||                    ;   |      |      /             (`    \             ||
||                _--.:.__]_     |      ,       ____ )      |             ||
||               (           ``--..____|____--``    ``      |             ||
||              |                                           |             ||
||              `[                                        /`              ||
||                \_________                   ______..///                ||
||                         ``\..__________---//                           ||
||                                                                        ||
..------------------------------------------------------------------------..
