//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                 `---                   ||
||                 ---                           .|    \                  ||
||	         /`   |                         /      \                  ||   
||	        /    }  \                      / /     `\                 || 
||	        ||   |   =__                 /  (       )                 ||
||	         /    \      \_---_____-_-- -   |       /                 ||
||	        ^`     )                         \_     |                 ||
||	        !         ^                ^             `\               ||
||	         |                                      ||`               ||
||	         '\    `\    /          `\   /`          |                ||
||	     __   |      \ /`             \ /            `                ||
||	        -/        /\             ,/\             |                ||
||	    ___- \      /`  \            /  `\        ___}----``          ||
||	 --     (                                 ----  (                 ||
||	  ___~~`'\                o                --___|                 || 
||	          `              /|\_                  )\___              || 
||	          '\         _./`\| /`\,_            _/                   ||
||	           \\             ``             __ /                     || 
||	               .__                  ___ 7`                        ||
||	                 ``\___--_______;---/                             ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||                           
||                                                                        || 
||                                                                        ||
||                                                                        || 
||                                                                        ||
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````