//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                  _____,,------- __,,                                   ||                    
||               _/`                   ` \                                ||                         
||             /                          ||                              ||   
||            /                             \                             ||   
||           [           O         O         `|                           ||   
||          |      /   ___         ___   \     \                          ||    
||          ||     |  /   \       /   ]   |     ]                         ||     
||         /      |   `---/       \---`   |     |                         ||       
||         \_    _/      7  _____          \   -/                         ||                 
||          `\._-7         /     \        )/___]                          ||     
||                \_       `--^--'         (                              ||     
||                 |     (___/|\____)     `\                              ||        
||                /`        \_|_/           |                             ||               
||               |           ---             `7_                          ||
||               |                              \                         ||
||              [                                \                	  ||
||              /"                                |             	  ||
||             \                                  `|      /`-_   	  || 
||             |                                   \      |   \  \\	  || 
||              \               {            _     `|  ))  |   '\   \\	  ||
||              ||  ""~          "          /        |     )     }  	  || 
||               \     {          |        .         ;.    |     | 	  ||
||               |     '(         `;       (          :\  |      | 	  ||
||                \     |          |      \\    -       \ /     /  	  ||
||                [      (         ]      (   --``       }     7   	  || 
||                \       \        /      ]  [           |    /   //      ||
||                 ;        \     )       7 /            |   /     ))     ||
||                 )       |(     /      /  |            | }              ||
||               __/      |  \  _7      |   ]           /          	  || 
||             /`         /   /`       (            __]:                  ||
||            [  |  |    /_\_( | |     )        ___/`                     ||
||             \_\__\__.)``   \_\_\__./.,----/`                           ||                  
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````