//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                  _____,,------- __,,                                   ||                    
||               _/`                   ` \                                ||                         
||             /                          ||                              ||   
||            /                             \                             ||   
||           /           O        О          `|                           ||   
||          (      /                      \    \                          ||    
||          ||    |   =====       =====    |    ]                         ||     
||         /     |    =====       =====    |    |                         ||       
||         \_   _/       7  _____          \   -/                         ||                 
||          `\._7          /     \        )/___]                          ||     
||               \_        `--^--'          ./                            ||     
||                 |    (___/`|`\___)       )                             ||        
||                /`        \_|_/            |                            ||               
||               |           ---              `7_                         ||
||               |                               \                        ||
||              [                                 \               	  ||
||              /"                                 |                      ||
||             \                                   `|                     || 
||             |                                    \             /`-  	  || 
||              \               {            _      `|     ))    |   \	  ||
||              ||  ""~          "          /        |           ]    }   || 
||               \     {          |        .         ;.         )     |   ||
||               |     '(         `        (          :\      /`     } 	  ||
||                \     |         /'      \\            \   }``     /  	  ||
||                [      (       /       (   __          }_/      7`  //  || 
||                \       \     /       _\  /            |      /   //    ||
||                ;        \   [       7   /             |    /"          ||
||                )       |(   /      /   |              | _-}            ||
||              __/      |  \,7      |    ]              //           	  || 
||            /`         /   |       (              __]:'                 ||
||           [  |  |    /_\__( | |    )      ______/`                     ||
||            \_\__\__)``    \_\_\__./----,--;                            ||                  
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````