//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                  _____,,------- __,,                                   ||                    
||               _/`                   ` \                                ||                         
||             /                          ||                              ||   
||            /                             \                             ||   
||           [            O      О           `|                           ||   
||          |      /   ___         ___   \     \                          ||    
||          ||     |  /   \       /   ]   |     ]                         ||     
||         /      |   `---/       \---`   |     |                         ||       
||         \_    _/      7  _____          \   -/                         ||                 
||          `\._-7         /     \        )/___]                          ||     
||                \_       `--^--'         ./                             ||     
||                 |     (___/``\___)     /_                              ||        
||                /`                        `)                            ||               
||               |                            `7_                         ||
||               |                              \                         ||
||              [                                \               	  ||
||              /"                                |                       ||
||             \                                  `|           ,,_        || 
||             |                                   \          |   \  \\	  || 
||              \               {            _     `|     ))   |   \	  ||
||              ||  ""~          "          /       |          ]    }     || 
||               \     {          |        .         ;.       )     |     ||
||               |     '(         `        (          :\     /`     } 	  ||
||                \     |         /'      \\            \   }`     /  	  ||
||                [      (       /       (   __          } /     7``      || 
||                \       \     /       _\  /            |'     /  //     ||
||                ;        \   [       7   /             |    /           ||
||                )       |(  /       /   |              |_,7             ||
||              __/      |  \7       |    ]              /           	  || 
||            /`         /  |         \             __]:'                 ||
||           [  |  |    /_\__( | |    )      ______/`                     ||
||            \_\__\__)``     \_\_\__-__,---;                             ||                  
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````