..------------------------------------------------------------------------..
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||	                _____________________                             ||   
||	          _ _ /T                   ```T==____                     || 
||	        [|`                                  ]\__                 ||
||	      /''                                        `\               ||
||	    .=                                             `\\            ||
||	    /                                       \_        \           ||
||	   |               O              O          `\        |          ||
||	 ./      "\                                   \        `\         ||
||	  |        |   `\    /          `\   /`       ||        \         ||
||	 /        /      \ /`             \ /         \         ||        ||
||	||       [        /\              ,/\          }         }        ||
||	 |       (      /`  \            /  `\         |         |        ||
||	 J       \              _____                  |         \        || 
||       \_      ||           /`     '\                 [       ||        ||
||	   \____ [           |         |                (      |`         || 
||	         '\    .  .   L___^__--/   .   .        _L__--/           ||
||                 [      .       |          .         |`                 ||  
||                  (           __/\__                //                  ||
||	             \       _/        \__          _/                    || 
||	              L._                       ,__7`                     ||
||	                `\.._--________---__;--/'                         ||
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||                          
||                                                                        ||                                                                                       
||                                                                        ||
..------------------------------------------------------------------------..