//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                                                                        || 
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||  
||                                                                        ||
||                                                                        ||
||                                                                        ||  
||                                                                        ||
||                                                                        ||
||                                                                        ||
||                                                                        ||                                                          
||                                                                        ||
||                                             ~.                         ||
||                                           |   (                        ||
||                                           _     \                      ||
||                                           \      `\__                  ||
||              /                                      ----               ||
||            /                              /                            ||
||          /                               "                             ||
||         |                                .                             ||
||       |                                  /                             ||
||                                          |                             ||
||       \       -                          |                             ||
||                  -                         \                           ||
||       \            ---                  ..------                       ||
||                          \  -----_____/          \ __                  ||
||        \                                            |_---``\_          ||
||                                                  ,,,   |  |  ]         ||
||                 \ ...                               ] _/__/__/         ||
||                        \  ___     _________           `                || 
||                                ___                                     ||          
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````