|  			                   ,,                              |
|		                          (  \                             |
|		         1`\ _             |  `\                           |
|		         \    \_          \     |                          |
|		          )    `\..__~~..//      ;                         |
|		         |			  \                        |
|		         |                         \                       |
|		         (                         |                       |      
|		    ~~___ \    _^          ^_      | __--                  |      
|		    _____`|   |  7       /`  \   __--;                     |      
|		   `      (   \__/       \__./  ___|_                      |      
|		      _ /`|         .           -_ |--'7                   |      
|		           \        /\            / \_                     |      
|		             \                _ /                          |      
|	                       ``--------  ``                              |      
|                                                                          |                  