|                                                                           |
|                                                                           |
|	                  _____,,------- __,,                               |                  
| 	              _/`                   ` \                             |                      
|	             /                          ||                          | 
|	            /                             \                         |
|	           [            O       O          |                        | 
|	          |      /   ___         ___   \    \                       |  
|	          ||     |  /   \       `   `  |     ]                      |   
|	          /      |  (__,/       |,__/  `|     |                     |    
|	          \_    _/         ____         \ _ _.|                     | 
|	           `\._-7        /     \       )/                           |   
|	                 \_      `--^--'     :"                             |  
|	                    `` --___/\__-- ``                               |
|                                                                           |
|                                                                           |