



         ________  _____   ____   ______ _____          _   _   _
        |   __   ||  __ \ / __ \ |  ____|  __ \  /\    | | | | | |
        |  |  |  || |__) | |  | || |    | |__) )/  \   | | | | | |  
        |  |  |  ||  ___/| |  | || |    |  ___ / /\ \  | | | | | |  
        |  |  |  || |    | |__| || |    | |   / ____ \ | |_| |_| | 
        |__|  |__||_|     \____/ |_|    |_|  /_/    \_\|_________|
                                                              
                                                              