 
 
 
 
         ________ ______ _____  ______ __  __  ____    _____       
        |   __   ||  ____|  __ \|  ____|  \/  |/ __ \  |  ___|/\    
        |  |  |  || |__  | |__) | |__  | \  / | |  | | | |   /  \   
        |  |  |  ||  __| |  ___/|  __| | |\/| | |  | | | |  / /\ \  
        |  |  |  || |___ | |    | |____| |  | | |__| | | | / ____ \ 
        | _|  |__||_____||_|    |______|_|  |_|\____/  |_|/_/    \_\
                                                          
                                                          