..------------------------------------------------------------------------..
||                                                                        ||
||                                                                        ||                         
||                       ___  ___ _                                       ||   
||               ___. / `            :---.__                              ||   
||             /   /`                       \                             ||   
||            ||  (                          `\                           ||    
||           /    |`/    \\         `\         \                          ||     
||          |    (_        \=-__      |         )                         ||       
||          |    | \             7    ||        }                         ||                 
||          \_    L-)        ---`      \.       ||                        ||     
||            \_ /  ____               |_      |                          ||     
||              [ \`    `\               --___/                           ||        
||              \  \_^__/                     ;                           ||               
||               \   /\                        7                          ||
||                { /   `\__                    \                         ||
||                  \         `                   `\               	  ||
||                   \                             ||                     ||
||                  |`                               |                    ||
||                 /"                                 \,_                 ||
||                 (                                     \_               || 
||                 {            `|                        `\              || 
||                  \   "~~       \                         \             ||
||                   ||   \        `\          (             |            || 
||                   )     ||        )_        \             ;            ||
||                   |     )          |        ;             :\           ||
||                   \     `\         ||       //              \          ||
||                   [       )        ]       |                }          || 
||                   \        \_      |       | \              ||         ||
||                 ;/       /   )     \       } ]               |         ||
||                  )       |    \   ]`     || /               |          ||
||               __/       |     7  /       /  |              /`          || 
||            /`         (        /`        }   \__          ]:           ||
||           [  |       /`        / /  /   _|.__+`7\---___/`              ||
||            \_\___ )``          \_|_|__,)                               ||                  
||                                                                        ||
..------------------------------------------------------------------------..