..------------------------------------------------------------------------..
||	                           ( \                                    ||
||	         1`\ _             |  `\                                  ||
||	         \    \_          \     |                                 ||
||	          )    `\..__~~..//      ;                                ||
||	         |			  \                               ||
||	         |                         \                              ||
||	         (                         |                              ||
||	    ~~___ \    _^          ^_      | __--                         ||
||	    _____`|   |  7       /`  \   __--;                            ||
||	   `      (   \__/       \__./  ____ \                            ||
||	      _ /`|         .           -_  --'7                          ||
||	           \        /\             \_  ;                          ||
||	            \                           )                         ||
||	            )                            |                        ||
||	           //                            ||                       ||
||	          /                                \                      ||
||	          |                                 `}                    ||
||	          |                                   \.                  || 
||	           :                                   :                  ||
||	            \                                  |                  ||
||	            \          _                        \                 ||
||	            \          \                        .|                ||
||	             |          |          --/            \               ||
||	              |\        |        /                \               ||
||	              | \       `]      [                 ||              ||
||	              \  \       |      |               __)7_             ||
||	              ;   |      |      /             (`    \             ||
||	          _--.:.__]_     |      ,       ____ )      |             ||
||	         (           ``--..____|____--``    ``      |             ||
||	        |                                           |             ||
||	        `[                                        /`              ||
||	          \_________                   ______..///                ||
||	                   ``\..__________---//                           ||
||	                                                                  ||
..------------------------------------------------------------------------..