   
   
    ..--------------------------------------------------------------------..
    ||                                                                    ||   
    ||                                                                    ||    
    ||       Ніколи не кидайте на життєвій дорозі своїх друзів            ||                                                     
    ||         і памятайте: ми завжди відповідальні за тих,               ||                          
    ||                       кого приручили                               ||  
    ||                                                                    ||
    ||                                                                    ||
    ..--------------------------------------------------------------------..

    