   
   
    ..--------------------------------------------------------------------..
    ||                                                                    ||   
    ||                                                                    ||    
    ||       Ніколи не кидайте на життєвій дорозі своїх друзів            ||                                                     
    ||         і памятайте: ми завжди відповідальні за тих,               ||                          
    ||                        кого приручили                              ||  
    ||                                                                    ||
    ||             (Довжина імені не більше ніж 25 символів)              ||
    ..--------------------------------------------------------------------..

    