//````````````````````````````````````````````````````````````````````````\\
||                                                                        ||
||                                                                        ||
||                  _____,,------- __,,                                   ||                    
||               _/`                   ` \                                ||                         
||             /                          ||                              ||   
||            /                             \                             ||   
||           [                               |                            ||   
||          |      /      O        O     \    \                           ||    
||          ||     |  =====       =====  |     ]                          ||     
||          /      |  =====       =====  `|     |                         ||       
||          \_    _/         ____         \ _ _.|                         ||                 
||           `\._-7        /     \       )/                               ||     
||                 \_      `--|--'     :" \                               ||     
||                 |     --___/\__--       `\                             ||        
||                /`                         |                            ||               
||               |                            `7_                         ||
||               |                              \                         ||
||              [                                \               	  ||
||              |                                 |             	  ||
||              \                                 `|            	  || 
||              |                                   \            	  || 
||              \               {            _      `|           	  ||
||               |  ""~          "          /        |              	  || 
||               \     {          |        .         ;.             	  ||
||               |     '(         `        (          :\           	  ||
||                \     |         /'      \\            \          	  ||
||                [      (       /       (   __          }         	  || 
||                \       \     /       _\  /            |          	  ||
||                ;        \    [       7  /             |\___     	  ||
||                )       |(    /      /  |              |    `;--,, 	  ||
||              __/      |  \, 7      |   ]              /          \_ 	  || 
||            /`         /   |         \             __]: -----]     ;    ||
||           [  |  |    /_\__ ( | |    )      ______/`     __/     ]`     ||
||            \_\__\__)``      \_\_\__-__,---;            /____--,/       ||                  
\\                                                                        //
 ``````````````````````````````````````````````````````````````````````````